# MidiToEverything

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  MidiToEverything.sln  README.md  publish.bat  run-key-test.bat  run-midi-monitor.bat  run-window-watch.bat
.claude/skills/run-app/: SKILL.md
.claude/skills/run-app-release/: SKILL.md
.claude/skills/test-actions/: SKILL.md  test-config.json
.github/workflows/: ci.yml  release.yml
docs/: 01_PRD.md  02_Architecture.md  03_ProfileSchema.md  04_Roadmap.md  05_ActionExpansion.md  06_BuiltinVsPluginActions.md  07_Localization.md  08_SettingsRoadmap.md
installer/: MidiToEverything.iss  Package.wxs  build-wxs.ps1
samples/: config.sample.json
src/App/: ActionConfigWindow.xaml  ActionConfigWindow.xaml.cs  App.csproj  App.xaml  App.xaml.cs  Converters.cs  CrashReporter.cs  EditorConverters.cs  EngineCoordinator.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileEditorWindow.xaml  ProfileEditorWindow.xaml.cs  RunningProcesses.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupManager.cs  Theme.xaml  ThemeManager.cs  ValidationConverters.cs  WindowChromeFix.cs  app.manifest
src/App/Automation/: UiaDriver.cs  UiaElementPicker.cs
src/App/Localization/: Loc.cs  Strings.cs  TrExtension.cs
src/App/Resources/Localization/: strings.de.json  strings.en.json  strings.es.json  strings.fr.json  strings.ja.json  strings.ko.json  strings.zh.json
src/App/ViewModels/: IndicatorViewModel.cs  MainViewModel.cs  MonitorEntry.cs
src/App/ViewModels/Editing/: EditMapper.cs  Editables.cs  ProfileEditorViewModel.cs  TriggerHint.cs
src/Core/: AppInfo.cs  Core.csproj
src/Core/Application/: ActionExecutor.cs  AppConfig.cs  IMappingContext.cs  IProfileRepository.cs  LaunchPolicy.cs  MatchPatternBuilder.cs  MidiEventPipeline.cs  PluginRegistry.cs  ProfileManager.cs  TitlePatternSuggester.cs  Update.cs
src/Core/Application/Handlers/: InputSinkHandlers.cs  Phase1Handlers.cs  Phase2Handlers.cs  Phase3Handlers.cs  Phase4Handlers.cs  WindowControlActionHandler.cs
src/Core/Application/Ports/: IActionHandler.cs  IActionPlugin.cs  IInputSink.cs  IMidiOutput.cs  IMidiSource.cs  INetSenders.cs  IObsClient.cs  IShellLauncher.cs  ISystemAudio.cs  ISystemToggle.cs  IUiaDriver.cs  IUpdate.cs  IWindowController.cs  IWindowWatcher.cs
src/Core/Domain/: Actions.cs  Binding.cs  Enums.cs  MidiMessage.cs  Profile.cs  Signal.cs  Trigger.cs
src/Core/Mapping/: ActiveRules.cs  DeltaTracker.cs  EdgeGate.cs  FiringEvaluator.cs  MappingResolution.cs  MappingResolver.cs  TriggerEvaluator.cs
src/Core/Persistence/: ChannelJsonConverter.cs  ConfigDto.cs  ConfigMigrator.cs  ConfigSerializer.cs  DefaultConfig.cs  JsonProfileRepository.cs  ProfileMapper.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Audio/: Win32SystemAudio.cs
src/Infrastructure/Display/: WmiDisplayBrightness.cs
src/Infrastructure/Input/: GatedInputSink.cs  HotkeyParser.cs  KeyCodes.cs  Win32InputSink.cs
src/Infrastructure/Midi/: DryWetMidiOutput.cs  DryWetMidiSource.cs  MidiMessageFactory.cs
src/Infrastructure/Net/: HttpSender.cs  OscSender.cs
src/Infrastructure/Obs/: ObsWebSocketClient.cs
src/Infrastructure/Plugins/: PluginLoader.cs
src/Infrastructure/Settings/: Win32SystemToggle.cs
src/Infrastructure/Shell/: ShellLauncher.cs
src/Infrastructure/Startup/: WindowsStartup.cs
src/Infrastructure/Update/: GitHubUpdater.cs
src/Infrastructure/Window/: Win32WindowController.cs  WinEventWindowWatcher.cs
tests/Core.Tests/: AppInfoTests.cs  Core.Tests.csproj  RepoPaths.cs
tests/Core.Tests/Application/: ActionExecutorTests.cs  MatchPatternBuilderTests.cs  MidiEventPipelineTests.cs  ProfileManagerTests.cs  ReleaseParserTests.cs  TitlePatternSuggesterTests.cs
tests/Core.Tests/Domain/: MatchRuleTests.cs  SignalMatchTests.cs
tests/Core.Tests/Fakes/: FakeMidiSource.cs  FakeWindowWatcher.cs  RecordingInputSink.cs
tests/Core.Tests/Mapping/: DeltaTrackerTests.cs  EdgeGateTests.cs  FiringEvaluatorTests.cs  MappingResolverTests.cs  SchemaFixture.cs  TriggerEvaluatorTests.cs
tests/Core.Tests/Persistence/: AcceptanceConfigTests.cs  ConfigSerializerTests.cs  DefaultConfigSampleTests.cs  JsonProfileRepositoryTests.cs
tests/Infrastructure.Tests/: HotkeyParserTests.cs  Infrastructure.Tests.csproj  KeyCodesTests.cs  MidiMessageFactoryTests.cs  MidiOutputTests.cs  NetSenderTests.cs  ObsAuthTests.cs  PluginLoaderTests.cs
tools/KeyTest/: ConsoleRelayLogger.cs  KeyTest.csproj  LoggingInputSink.cs  Program.cs
tools/MidiMonitor/: ConsoleRelayLogger.cs  MessagePump.cs  MidiMonitor.csproj  Program.cs
tools/MidiTestSender/: MidiTestSender.csproj  Program.cs
tools/WindowWatch/: NullInputSink.cs  Program.cs  WindowWatch.csproj
