<Project>

  <!-- Solution-wide defaults. See docs/02_Architecture.md §1. -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Version>0.1.0</Version>
    <Authors>MidiToEverything</Authors>
    <Product>MidiToEverything</Product>
  </PropertyGroup>

</Project>
