<Project>

  <!-- Solution-wide defaults. See docs/02_Architecture.md §1. -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Local/dev default; the release workflow overrides this with the tag version (-p:Version=).
         Keep it at the latest released version so dev builds don't perpetually self-report as
         outdated and trigger the update banner against the real release. -->
    <Version>0.5.1</Version>
    <Authors>MidiToEverything</Authors>
    <Product>MidiToEverything</Product>
  </PropertyGroup>

</Project>
