<Application x:Class="MidiToEverything.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MidiToEverything.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:BoolToVisibilityConverter x:Key="BoolToVisibility" />
            <local:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibility" />
            <local:ZeroToVisibilityConverter x:Key="ZeroToVisibility" />
            <local:PauseLabelConverter x:Key="PauseLabel" />
            <local:SignalKindHelpConverter x:Key="SignalKindHelp" />
            <local:SignalKindItemConverter x:Key="SignalKindItem" />
            <local:TriggerModeHelpConverter x:Key="TriggerModeHelp" />
            <local:ActionKindHelpConverter x:Key="ActionKindHelp" />
            <local:ActionDetailCandidatesConverter x:Key="ActionDetailCandidates" />
            <local:NumberValidBrushConverter x:Key="NumberValidBrush" />
            <local:ChannelValidBrushConverter x:Key="ChannelValidBrush" />
            <local:DeviceValidBrushConverter x:Key="DeviceValidBrush" />
            <local:DetailValidBrushConverter x:Key="DetailValidBrush" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
