<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>MidiToEverything.App</RootNamespace>
    <AssemblyName>MidiToEverything</AssemblyName>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <!-- WPF reads DPI awareness from the manifest; WinForms is used only for the tray icon.
         Suppress the WinForms-specific "configure DPI via API" warning. -->
    <NoWarn>$(NoWarn);WFAC010</NoWarn>

    <!-- Distribution: single self-contained .exe (dotnet publish / the release workflow). These
         only take effect when publishing single-file; normal build/run/test are unaffected. -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- App icon, available as a pack-URI resource for window + tray icons. -->
    <Resource Include="app.ico" />
    <!-- Per-language translation files (key -> text). Shipped next to the exe and loaded at
         runtime by Loc; users can edit them or drop in a new strings.<code>.json language. -->
    <None Update="Resources\Localization\strings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
